Shell Scripting Toolkit
(C) 2004-2010 by Bill Stewart (bstewart@iname.com)

Version History

2.7 (2010-03-12)

*   Compiled with Free Pascal 2.2.2.

*   No longer compressed with UPX. I believe the UPX compression caused some
    malware false-positives with some malware scanners, particularly with
    FInfo.exe.

*   Superfluous -d option removed from TempName.

2.6 (2007-02-08)

*   Fixed bug in ShellEsc -- it was crashing on blank lines.

2.5 (2006-10-24)

*   Renamed package to Shell Scripting Toolkit.

*   Added Str.

*   All programs compiled with Free Pascal 2.0.4 and compressed with UPX 2.02.

2.0 (2006-04-05)

*   Added TempName.

*   Command-line parsing of high-bit ASCII characters now works correctly in
    the Win32 utilities (not just EchoX).

*   Fixed a memory leak in EchoX.

*   Removed the previously undocumented line length limits from the utilities
    that process standard input (CCase, LineX, ShellEsc, Tee).

*   Added the -k option to SleepX.

*   SleepX now flushes the keyboard buffer after its delay.

*   All Win32 console programs have been recompiled with Free Pascal 2.0.2.

*   Documented the 'a/p' and 'am/pm' date formatting strings (these were broken
    in Free Pascal's run-time library in 1.0.10, but fixed in 2.0.2).

*   The date format character 'y' now outputs a two-digit, not a four-digit,
    year, the same as 'yy'. Use 'yyyy' to get a four-digit year.

1.1 (2004-08-20)

*   Added -r option to LineX (it only works alone or with -n).

*   Corrected some spots in the documentation.

1.0 (2004-04-09)

*   Initial version.
