@echo off
@echo.
title MEMLOOK VERSION 1.3 PT-BR
@echo.
@echo.
@echo TODOS OS SCANS SERAO SALVOS EM C:\MEMLOOK\SCANS
@echo.
echo MemLook 1.3 PT-BR By LordEvil > c:\windows\1.txt
echo. > c:\windows\2.txt
date /t > c:\windows\mdate.txt
time /t > c:\windows\mtime.txt
echo. > c:\windows\3.txt
echo ----------------------------------------------- > c:\windows\4.txt
echo. > c:\windows\5.txt
echo. > C:\windows\6.txt
echo (((((((((((((((( Programas Carregados Na Memória )))))))))))))))) > c:\windows\7.txt
echo. > C:\windows\8.txt
mem /p > c:\windows\memlook1.txt
echo. > c:\windows\9.txt
echo (((((((((((((((( Programas e Drivers )))))))))))))))) > c:\windows\10.txt
echo. > C:\windows\11.txt
mem /c > c:\windows\memlook2.txt
echo. > c:\windows\12.txt
echo (((((((((((((((( Programas segundo uso da Memória )))))))))))))))) > c:\windows\13.txt
echo. > c:\windows\14.txt
mem /d > c:\windows\memlook3.txt
echo. > c:\windows\15.txt
echo (((((((((((((((( EOF )))))))))))))))) > c:\windows\16.txt
del /f /q c:\MEMLOOK\SCANS\memlook10.txt
rename c:\MEMLOOK\SCANS\memlook9.txt memlook10.txt
rename c:\MEMLOOK\SCANS\memlook8.txt memlook9.txt
rename c:\MEMLOOK\SCANS\memlook7.txt memlook8.txt
rename c:\MEMLOOK\SCANS\memlook6.txt memlook7.txt
rename c:\MEMLOOK\SCANS\memlook5.txt memlook6.txt
rename c:\MEMLOOK\SCANS\memlook4.txt memlook5.txt
rename c:\MEMLOOK\SCANS\memlook3.txt memlook4.txt
rename c:\MEMLOOK\SCANS\memlook2.txt memlook3.txt
rename c:\MEMLOOK\SCANS\memlook1.txt memlook2.txt
copy "c:\windows\1.txt"+"c:\windows\mdate.txt"+"c:\windows\mtime.txt"+"c:\windows\4.txt"+"c:\windows\5.txt"+"c:\windows\6.txt"+"c:\windows\7.txt"+"c:\windows\8.txt"+"c:\windows\memlook1.txt"+"c:\windows\9.txt"+"c:\windows\10.txt"+"c:\windows\11.txt"+"c:\windows\memlook2.txt"+"c:\windows\12.txt"+"c:\windows\13.txt"+"c:\windows\14.txt"+"c:\windows\memlook3.txt"+"c:\windows\15.txt"+"c:\windows\16.txt" "C:\MEMLOOK\SCANS\memlook1.txt"
del /f /q c:\windows\1.txt
del /f /q c:\windows\2.txt
del /f /q c:\windows\3.txt
del /f /q c:\windows\4.txt
del /f /q c:\windows\5.txt
del /f /q c:\windows\6.txt
del /f /q c:\windows\7.txt
del /f /q c:\windows\8.txt
del /f /q c:\windows\9.txt
del /f /q c:\windows\10.txt
del /f /q c:\windows\11.txt
del /f /q c:\windows\12.txt
del /f /q c:\windows\13.txt
del /f /q c:\windows\14.txt
del /f /q c:\windows\15.txt
del /f /q c:\windows\16.txt
del /f /q c:\windows\mdate.txt
del /f /q c:\windows\mtime.txt
del /f /q c:\windows\memlook1.txt
del /f /q c:\windows\memlook2.txt
del /f /q c:\windows\memlook3.txt
start notepad c:\MEMLOOK\SCANS\memlook1.txt
@echo.
exit