/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
////                                                                                 ////
////                                                                                 ////
////                           @@@@@  @@    @@ @@@@@@ @@                             ////
////                           @@     @@    @@   @@   @@                             ////
////                           @@@@@   @@  @@    @@   @@                             ////
////                           @@       @@@@     @@   @@                             ////
////                           @@@@@     @@    @@@@@@ @@@@@@                         ////
////                                                                                 ////
////             @@    @@ @@@@@@  @@@@@     @@@@   @@@@@@@@ @@@@@ @@@@@@             ////
////             @@    @@ @@   @@ @   @@   @@  @@     @@    @@    @@   @@            ////
////             @@    @@ @@@@@@  @    @@ @@@@@@@@    @@    @@@@@ @@@@@@             ////
////              @@  @@  @@      @   @@  @@    @@    @@    @@    @@  @@             ////
////               @@@@   @@      @@@@@   @@    @@    @@    @@@@@ @@   @@            ////
////                                                                                 ////
////                                                                                 ////
////                       ---------------------------------                         ////
////                       |                               |                         ////
////                       | -        Known Issues       - |                         ////
////                       |                               |                         ////
////                       ---------------------------------                         ////
////                                                                                 ////
////                                                                                 ////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

Look at: http://code.google.com/p/evilupdater/issues/

All Issues (unless "new" issues) there are Known issues.



Best regards,

LordEvil~*
Creator of EvilUpdater

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
////                                                                                 ////
////                                                                                 ////
////                       ---------------------------------                         ////
////                       |                               |                         ////
////                       | -            END            - |                         ////
////                       |                               |                         ////
////                       ---------------------------------                         ////
////                                                                                 ////
////                                                                                 ////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////